<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js" type="text/javascript"></script>
    <script src="//cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Consolas;
        }
        /*#mods>div:not(#dh)>a{color: rgba(0, 0, 0, 0.35); text-align: center;width: 19%;float: left;line-height: 30px}*/
        /*#dh>a{width: 19%;color: #333333;font-size: 16px; text-align: center;float: left;line-height: 30px}*/
        /*#mods>div{width: 100%;  height: 30px;float: left;border-bottom: 1px solid #000000;}*/
        /*#mods>div:hover:not(#dh){background: #cec4c4}*/
        /*input{float:left;    margin-top: 8px;}*/

        div a{
            flex: 1;
        }
        div div{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:flex-start;
            border-bottom: solid darkgray 1px;
            line-height: 30px;
            align-items: center;
        }
        #title{
            color: rgba(0, 0, 0, 0.35);
            font-size: 15px;
            line-height: 33px;
            border-bottom: solid darkgray 1px;
        }
        div input{
            flex: 0.4;
            flex-shrink:0.3
        }
    </style>
</head>
<body>
<div id="mod">
    <div id="title">
        <input type="checkbox" style="opacity: 0;">
        <a>modid</a>
        <a>display</a>
        <a>filename</a>
        <a>type</a>
        <a>version</a>    </div>
    <div v-for="mod in mods">
        <input type="checkbox" v-model="checkedmod" v-bind:value="mod.uuid">
        <a>{{mod.modid}}</a>
        <a>{{mod.display}}</a>
        <a>{{mod.filename}}</a>
        <a>{{mod.type.join('-')}}</a>
        <a>{{mod.version}} </a>
    </div>
    <button v-on:click="delect">delect</button>
</div>
</div>
</body>
</html>
<script type="text/javascript">
    var mods = [];
    var mod = new Vue({
        el:'#mod',
        ready:function () {
            this.update();
        },
        data:{
            mods:[],
            checkedmod:[]
        },
        methods:{
            delect:function (event) {
              if(this.checkedmod.length == 0)
                      return;
                $.post("api/mc/delectMod",{uuid:this.checkedmod},(data)=>{
                    data = JSON.parse(data);
                    if(data.code == 200)
                        alert("已删除");
                this.update();
            })
            },
            update:function () {
                $.post("/api/mc/getModsList",(data)=>{
                    data = JSON.parse(data);
                if(data.result == "success")
                {
                    this.mods = JSON.parse(data.data);
                }
            })
        },

        }
    });
</script>